{
  "confgArma": false,
  "vtrigo": false,
  "aimbots": false,
  "aimbott": false,
  "aimbotsm": false,
  "trigoaim": false,
  "aimOnlyOnSpotted": false,
  "aimfovcheck": true,
  "enableESP": true,
  "enablecross": false,
  "enableESPL": false,
  "esptime": true,
  "enableESPB": true,
  "enableESPH": true,
  "enableESPN": true,
  "espwapon": false,
  "enabetrigo": false,
  "radarext": false,
  "DrawnSkelet": true,
  "fovdraw": false,
  "drawntrue": true,
  "noflahs": false,
  "janelaMiraAberta": false,
  "drawnesc": true,
  "autoaim": true,
  "autotrigger": false,
  "keyrend": false,
  "enemyColor": {},
  "teamColor": {},
  "spotedEnemyColor": {},
  "spotedteamcolor": {},
  "circColor": {},
  "boxColor": {},
  "lineColor": {},
  "Crossraicolor": {},
  "SkeletColor": {},
  "Fov": 50,
  "Smof": 1,
  "SmofX": 4,
  "SmofY": 4,
  "RCS": 2,
  "RCS2": 2,
  "Delay": 1,
  "Hmt": 1,
  "radarEnabled": true,
  "radarSize": {},
  "radarOffset": {},
  "radarScale": 0.05,
  "drawPlayerFovCone": true,
  "fovConeDegrees": 90,
  "radarBgColor": {},
  "radarBorderColor": {},
  "radarPlayerColor": {},
  "radarEnemyColor": {},
  "radarFriendColor": {},
  "selectedTab": 3,
  "parteSelecionada": 0,
  "boxselect": 0,
  "aimselecionado": 5,
  "modoSelecionado": 0,
  "KeyAim": 1,
  "KeyTrig": 16,
  "KeyMenu": 45,
  "waitingForKey": false,
  "dbug": false
}